{#
    _templates/search.html
    ~~~~~~~~~~~~~~~~~

    Template for the search page.

    :copyright: Copyright 2007-2018 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- extends "layout.html" %}
{% set title = _('Arama') %}
{%- block scripts %}
    {{ super() }}
    <script type="text/javascript" src="{{ pathto('_static/searchtools.js', 1) }}"></script>
{%- endblock %}
{% block extrahead %}
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("{{ pathto('searchindex.js', 1) }}"); });
  </script>
  {# this is used when loading the search index using $.ajax fails,
     such as on Chrome for documents on localhost #}
  <script type="text/javascript" id="searchindexloader"></script>
  {{ super() }}
{% endblock %}
{% block body %}
  <h1 id="search-documentation">{{ _('Arama') }}</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    {% trans %}Lütfen Javascript'in açık olup olmadığını kontrol ediniz.{% endtrans %}
  </p>
  </div>
  <p>
    {% trans %}Buradan bu belgeleri arayabilirsiniz. Aradığınız kelimeleri aşağıdaki kutuya girin ve "ara" düğmesine tıklayın. Arama işlevinin tüm kelimeleri otomatik olarak arayacağına dikkat edin. Daha az kelime içeren sayfalar sonuç listesinde görünmez.{% endtrans %}
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="{{ _('ara') }}" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  {% if search_performed %}
    <h2>{{ _('Arama Sonuçları') }}</h2>
    {% if not search_results %}
      <p>{{ _('Aradığınız bilgiler dökümanda bulunamadı. Lütfen aramanızı düzgün bir şekilde yaptığınızı kontrol ediniz.') }}</p>
    {% endif %}
  {% endif %}
  <div id="search-results">
  {% if search_results %}
    <ul>
    {% for href, caption, context in search_results %}
      <li><a href="{{ pathto(item.href) }}">{{ caption }}</a>
        <div class="context">{{ context|e }}</div>
      </li>
    {% endfor %}
    </ul>
  {% endif %}
  </div>
{% endblock %}